button {
    width: 70px;
    height: 20px;
    margin: 5px;
}

#reset {
    margin-left: 500px;
}

#violet {
    background-color: #b4a6d5;
}

#green {
    background-color: #b5d6a8;
}

#blue {
    background-color: #9fc5f7;
}

#circle {
    height: 25px;
    width: 25px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

#rectangle {
    height: 25px;
    width: 50px;
    background-color: white;
    border: 2px solid black;
}

#square {
    height: 25px;
    width: 25px;
    background-color: white;
    border: 2px solid black;
}

.shape {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}